<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NH</title>
    <style>
        body{
            background-image: url(https://www.nhbank.com/KO/images/main/back1.png);
            background-size: 50%;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .sb{
            display: flex;
        }
        .top{
            justify-content: space-between;
            background-color: white;
        }
        .top > .left{
            height: 85px;
            align-items: center;
        }
        .top > .right> div{
            margin: auto;
        }
        .top > .right> div:last-child{
            color: #0055A5;
            font-weight: 400;
        }
        .top > .right > div > select{
            all: unset;
            padding: 0 25px;
        }
        
        .Menu {
            justify-content: space-between;
            background-color: white;
            border-bottom: 1px solid #d6d6d6;
            padding: 10px 0 13px;
            color: #171717;
        }
        .frame{
            width: 1280px;
            margin: auto;
            box-sizing: border-box;
            z-index: 2;
        }
        .frame > .title{
            width: 1270px;
            font-size: 1.4em;
            text-align: center;
            margin: 30px auto;
            letter-spacing: -2.55px;
        }
        .frame > .title > div:first-child{
            font-size: 2.2em;
            font-weight: 100;
            color : #1A1818;
            margin: 10px auto;
        }
        .frame > .title > div:first-child > span{
            font-size: 1.2em;
            font-weight: bold;
            color: #0055A5;
        }
        .frame > .title > div:last-child{
            font-size: 0.9em;
            columns: #8b8b8b;
        }
        .News{
            margin: 50px auto 0;
            border-radius: 50px;
            box-sizing: border-box;
            background-color: #0055A5;
            box-shadow: 2px 2px 2px  #D7D7D7;
            box-shadow: 2px 2px 6px 1px rgba(0,0,0,0.2);
        }
        .NewsLeft{
            border: 3px solid #0055A5;
            padding: 20px;
            background-color: white;
            border-radius: 30px 30px 60px 30px;
            height: 400px;
        }
        .NewsLeft > div:first-child{
            font-size: 30px;
            padding: 5px;
            color: #0055A5;
            font-weight: bold;
            z-index: 2;
        }
        .NewsLeft> .box{
            margin: 20px auto;
            
        }
        
        .NewsLeft > .box> .picture > img{
            width: 90%;
            max-width: 380px;
            max-height: 318px;
            border-radius: 20px 20px 40px 20px;
            padding-right: 30px;
                }

        .NewsLeft> .box > .list> div:first-child{
            background-color: #0055A5;
            width: fit-content;
            border-radius: 4px;
            font-size: 15px;
            font-weight: bold;
            color: white;
            
            
        }
        .NewsLeft> .box > .list> div:nth-child(2){
            font-size: 30px;
            line-height: 3;
            color: #929292;
            
        }
        .NewsLeft> .box > .list> div:nth-child(3){
            font-size: 14px;
            color: #484848;
            margin: 24px 0;
            line-height: 1.4;
        }
        .NewsLeft> .box > .list> div:nth-child(4){
            font-size: 0.4em;
            line-height: 14;
            columns: #484848;
            
        }
        .NewsRight{
            color: white;
        }
        .NewsRight > div:first-child{
            
            font-size: 20px;
            width: fit-content;
            display: inline-block;
            margin-left: 65%;
            margin-top: 5%;
            margin-bottom:50px;
            
        }
        .NewsRight> .box2{
            margin: auto 90px;
            max-width: 78%;
            width: 210px;
        }
        
        
        .NewsRight > .box2>div:nth-child(2){
            font-size: 13px;
            margin-top: 30px;
        }
        
        .NewsRight > .box2>div:nth-child(3){
            text-align: center;
            margin: 30px auto;
        }
        .NewsRight > .box2 > div:last-child{
            padding-top: 16px;
            margin: 30px auto;
            font-size: 13px;
        }
        .center{
            justify-content: space-around;
            padding: 30px auto;
            height: 100%;
            margin-top: 20px;
        }
        .center > .introduce{
            border: 3px solid #BBCBD9;;
            border-radius: 30px 30px 60px 30px;
            width: 48%;
            height: 100%;
            box-shadow: 2px 2px 6px 1px rgba(0,0,0,0.2);
            box-sizing: border-box;
            padding: 10px 20px;
            overflow: hidden;
        }
        .center > .introduce> div:first-child{
            font-size: 30px;
            color: #0055A5;
            line-height: 50px;
            font-weight: bold;
        }
        .center > .introduce> div:nth-child(2){
            font-size: 20px;
            color: #7C7D7E;
            line-height: 32px;
        }
        .center > .introduce> div:last-child{
            display: inline-block;
            font-size: 18px;
            color: #7C7D7E;
            margin-top: 25px;
            
        }
        
        
        
        .center > .financialInfo{
            border: 3px solid #BBCBD9;;
            border-radius: 30px 30px 60px 30px;
            width: 48%;
            height: 100%;
            box-shadow: 2px 2px 6px 1px rgba(0,0,0,0.2);
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .center > .financialInfo> div:first-child{
            font-size: 30px;
            color: #0055A5;
            line-height: 50px;
            font-weight: bold;
        }
        .center > .financialInfo> div:nth-child(2){
            font-size: 20px;
            color: #7C7D7E;
            line-height: 32px;
        }
        .center > .financialInfo> div:last-child{
            display: inline-block;
            font-size: 18px;
            color: #7C7D7E;
            margin-top: 25px;
            
        }
        .CS{
            height: fit-content;
            margin: 50px auto;
            margin-left: 0;
            border: 3px solid #BBCBD9;
            border-radius: 30px;
            padding: 20px;
            padding-left: 0;
            align-items: center;
            justify-content: space-around;
        }
        .CS > .box3{
            justify-content: space-between;
        }
        .CS > .sound > div:first-child{
            font-size: 30px;
            color: #0055A5;
            font-weight: bold;
            padding-bottom: 10px;
        }
        .CS > .sound > div:nth-child(2){
            color: #7C7D7E;
        }
        .order{
            margin-right: 80px;
            align-items: center;
            color: #7C7D7E;
            font-size: 15px;
        }
        .CS img{
            padding-right: 80px;
        }
    </style>
</head>
<body>
    <div class="top sb frame">
        <div class="left sb">
            <div>
               <img src="https://www.nhbank.com/KO/images/common/logo.png" alt="">
            </div>
            
        </div>
        <div class="right sb">
            <div><select name="" id="">
                <option value="" >Language ▾</option>
                <option value="korea">한국어</option>
                <option value="korea">중국어</option>
                <option value="korea">일본어</option>
            </select>
        </div>
        <div>|</div>
            <div><select name="" id="ban">
                <option value="">Banking▾</option>
                <option value="개인">개인</option>
                <option value="기업">기업</option>
            </select></div>
        </div>
    </div>
    <div class="Menu sb frame">
            <div>은행안내</div>
            <div>윤리경영</div>
            <div>금융소비자보호</div>
            <div>기업지배구조</div>
            <div>경영정보</div>
            <div>ESG 경영</div>
            <div>채용정보</div>
            <div>홍보센터</div>
            <div>≣</div>
    </div>
    <div class="frame">
        <div class="title">
            <div>사랑받는 <span>일등 민족은행</span></div>
            <div>농업인과 고객 모두가 행복한 금융을 만들어 갑니다.</div>
        </div>
        <div class="News sb">
            <div class="NewsLeft">
                <div>NH뉴스</div>
                <div class="box sb">

                    <div class="picture"><img src="https://www.nhbank.com/upload/nhnews/5937/imgtbl_1.jpg"></div>
                    <div class="list">
                        <div>NH뉴스</div>
                        <div>NH농협은행,펀드가입 이벤트 실시</div>
                        <div>NH농협은행, 펀드가입 이벤트 실시</div>
                        <div>2023-07-03</div>
                    </div>
                </div>
            </div>
            <div class="NewsRight">
                <div>더보기 ＞</div>
                <div class="box2">

                    <div>NH농협은행, 국민비서 서비스 출시 기념 이벤...</div>
                    <div>2023-07-03</div>
                    <div>〓〓〓〓〓〓〓〓〓〓〓〓〓</div>
                    <div>NH농협은행, 농식품분야 성장 지원을 위한...</div>
                    <div>2023-07-02</div>
                </div>
            </div>
        </div>
        <div class="center sb">
            <div class="introduce">
                <div>NH농협은행 소개</div>
                <div>대한민국 행복파트너!</div>
                <div>자세히 보기 ></div>                
            </div>
            <div class="financialInfo">
                <div>경영정보</div>
                <div>경영·재무현황 및 공시자료</div>
                <div>자세히 보기 ></div>
            </div>
        </div>
        <div class="CS sb">
            <div class="sound ">
                <div>고객의소리</div>
                <div>자세히 보기></div>
            </div>
            <div class="box3 sb">
                <div class="sb order">
                    <div><img src="첫번째.png" alt=""></div>
                    <div>>칭찬/불만/제안/민원</div>
                </div>
                    <div class="sb order">
                        <div><img src="두번쨰.png" alt=""></div>
                        <div>민원사례(FAQ)</div>
                    </div>
                    <div class="sb order">
                        <img src="세번째.png" alt="">
                        <div>민원사무편람</div>
                    </div>
                </div>
        </div>
    </div>
    <div class="footer">

    </div>
</body>
</html>